@import '~antd/es/style/themes/default';

.postInfo {
  margin: 20px 0;
}

.postTitle {
  margin-bottom: 20px;
  padding: 15px 0 35px 25px;
  border-left: 5px solid;

  .postTitleA {
    margin-bottom: 20px;
    margin-left: 0;
    color: #696969;
    font-weight: 300;
    font-size: 26px;
    line-height: 35px;
  }

  .postTitleCreateTime {
    float: right;
  }
}

.postTitleTags {
  margin: -50px 0 20px 30px;
}
