@import '~antd/es/style/themes/default';

.postInfo {
  margin: 20px 0;
}

.postTitle {
  margin-bottom: 20px;
  padding: 15px 0 35px 25px;
  border-left: 5px solid;

  .postTitle_a {
    margin-bottom: 20px;
    margin-left: 0;
    color: #696969;
    font-weight: 300;
    font-size: 26px;
    line-height: 35px;
  }

  .postTitle_createTime {
    float: right;

    .postTitle_createTime_icon {
      margin-right: 8px;
    }
  }
}

.postTitle_tags {
  margin: -50px 0 20px 30px;
}
