@import '~antd/es/style/themes/default.less';

.footer {
  position: absolute;
  width: 100%;
  height: 40px;
  padding: 10px 30px;
  font-size: 14px;
  font-family: Menlo, Monaco, 'Andale Mono', 'lucida console', 'Courier New', monospace;
  background-color: black;
  opacity: 0.6;

  .footerLeft {
    float: left;
    color: white;
  }
}
