@import '~antd/es/style/themes/default.less';

.overlay {
  position: inherit;
  width: 100%;
  height: 180px;
  background-color: #000;
  opacity: 0.7;
}

.intrudeLess {
  margin-top: -60px;

  .avatar {
    text-align: center;

    .avatarImg {
      position: relative;
      width: 128px;
      height: 128px;
      margin-bottom: 20px;
      border: 5px solid #fff;
      border-radius: 300px;
    }
  }
}

.avatarHolder {
  margin-bottom: 24px;
  text-align: center;

  .name {
    margin: 24px 0;
    font-weight: 500;
    font-size: 30px;
    font-family: Roboto, serif;
    line-height: 28px;
  }

  .signature {
    color: #999;
    font-size: 14px;
  }
}

.detail {
  padding: 10px 24px;

  p {
    position: relative;
    margin-bottom: 8px;
    padding-left: 26px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  i {
    position: absolute;
    top: 4px;
    left: 0;
    width: 14px;
    height: 14px;
    background: url(https://gw.alipayobjects.com/zos/rmsportal/pBjWzVAHnOOtAUvZmZfy.svg);

    &.job {
      background-position: 0 0;
    }

    &.group {
      background-position: 0 -22px;
    }

    &.address {
      background-position: 0 -44px;
    }
  }
}

.tagsTitle,
.teamTitle {
  margin-bottom: 12px;
  color: @heading-color;
  font-weight: 500;
}

.tags {
  padding: 0 24px;

  :global {
    .ant-tag {
      margin-bottom: 8px;
    }
  }
}

.team {
  :global {
    .ant-avatar {
      margin-right: 12px;
    }
  }

  a {
    display: block;
    margin-bottom: 24px;
    overflow: hidden;
    color: @text-color;
    white-space: nowrap;
    text-overflow: ellipsis;
    word-break: break-all;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }
}

.tabsCard {
  :global {
    .ant-card-head {
      padding: 0 16px;
    }
  }
}

.tagsOverflow {
  height: 150px;
  overflow: auto;
}
