@import '~antd/es/style/themes/default.less';

.left {
  position: fixed;
  width: 300px;
  height: 100%;
}

.right {
  position: absolute;
  left: 300px;
  width: calc(100% - 300px);
  height: 100%;
}
