@import '~antd/es/style/themes/default.less';

.main {
  position: absolute;
  width: 100%;
  height: 100%;
  background: #eaeaea;

  .footer {
    position: absolute;
    bottom: 30px;
    width: 100%;
    padding: 0 30px;
    font-size: 12px;
    font-family: Menlo, Monaco, 'Andale Mono', 'lucida console', 'Courier New', monospace;
    opacity: 0.6;

    .footerLeft {
      float: left;
    }
  }

  .content {
  }
}
